import React, { useState, useEffect } from 'react';
import { Calculator, TrendingUp, Users, DollarSign, Info } from 'lucide-react';

const PricingCalculator = () => {
  const [dailyCustomers, setDailyCustomers] = useState(100);
  const [operatingDays, setOperatingDays] = useState(30);
  const [selectedPlan, setSelectedPlan] = useState('starter');
  
  const plans = {
    starter: {
      name: 'Starter',
      baseFee: 1999,
      perCustomerFee: 0.50,
      freeCustomers: 1000,
      color: 'orange'
    },
    growth: {
      name: 'Growth',
      baseFee: 3999,
      perCustomerFee: 0.40,
      freeCustomers: 2500,
      color: 'blue'
    },
    pro: {
      name: 'Pro',
      baseFee: 7999,
      perCustomerFee: 0.30,
      freeCustomers: 5000,
      color: 'purple'
    }
  };
  
  const calculateCost = () => {
    const plan = plans[selectedPlan];
    const monthlyCustomers = dailyCustomers * operatingDays;
    const billableCustomers = Math.max(0, monthlyCustomers - plan.freeCustomers);
    const usageFee = billableCustomers * plan.perCustomerFee;
    const totalCost = plan.baseFee + usageFee;
    
    return {
      monthlyCustomers,
      baseFee: plan.baseFee,
      freeCustomers: plan.freeCustomers,
      billableCustomers,
      usageFee,
      totalCost,
      costPerCustomer: totalCost / monthlyCustomers,
      annualCost: totalCost * 12
    };
  };
  
  const costs = calculateCost();
  
  const getColorClasses = (color) => {
    const colors = {
      orange: 'bg-orange-500 border-orange-500 text-orange-600',
      blue: 'bg-blue-500 border-blue-500 text-blue-600',
      purple: 'bg-purple-500 border-purple-500 text-purple-600'
    };
    return colors[color];
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-6">
      <div className="max-w-6xl mx-auto">
        
        {/* Header */}
        <div className="text-center mb-12">
          <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-orange-500 to-pink-500 rounded-2xl mb-4">
            <Calculator className="w-8 h-8 text-white" />
          </div>
          <h1 className="text-4xl font-bold text-gray-900 mb-3">
            Calculate Your Monthly Cost
          </h1>
          <p className="text-xl text-gray-600">
            See exactly how much QueueApp will cost for your restaurant
          </p>
        </div>

        <div className="grid md:grid-cols-2 gap-8">
          
          {/* Left Side - Inputs */}
          <div className="space-y-6">
            
            {/* Plan Selection */}
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <h3 className="text-xl font-bold text-gray-900 mb-4">Select Your Plan</h3>
              
              <div className="space-y-3">
                {Object.entries(plans).map(([key, plan]) => (
                  <button
                    key={key}
                    onClick={() => setSelectedPlan(key)}
                    className={`w-full p-4 rounded-xl border-2 transition-all text-left ${
                      selectedPlan === key
                        ? `border-${plan.color}-500 bg-${plan.color}-50`
                        : 'border-gray-200 hover:border-gray-300'
                    }`}
                  >
                    <div className="flex justify-between items-center">
                      <div>
                        <h4 className="font-bold text-gray-900">{plan.name}</h4>
                        <p className="text-sm text-gray-600">
                          ₹{plan.baseFee}/month + ₹{plan.perCustomerFee}/customer
                        </p>
                        <p className="text-xs text-gray-500 mt-1">
                          First {plan.freeCustomers.toLocaleString()} customers free
                        </p>
                      </div>
                      <div className={`w-6 h-6 rounded-full border-2 flex items-center justify-center ${
                        selectedPlan === key ? `border-${plan.color}-500 bg-${plan.color}-500` : 'border-gray-300'
                      }`}>
                        {selectedPlan === key && (
                          <div className="w-3 h-3 bg-white rounded-full"></div>
                        )}
                      </div>
                    </div>
                  </button>
                ))}
              </div>
            </div>

            {/* Customer Input */}
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <h3 className="text-xl font-bold text-gray-900 mb-4">Your Restaurant Details</h3>
              
              <div className="space-y-6">
                <div>
                  <label className="block text-sm font-semibold text-gray-700 mb-2">
                    Average Daily Customers
                  </label>
                  <div className="relative">
                    <input
                      type="range"
                      min="10"
                      max="500"
                      value={dailyCustomers}
                      onChange={(e) => setDailyCustomers(Number(e.target.value))}
                      className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                    />
                    <div className="flex justify-between text-xs text-gray-500 mt-1">
                      <span>10</span>
                      <span>250</span>
                      <span>500</span>
                    </div>
                  </div>
                  <div className="mt-3 flex items-center justify-between bg-gray-50 rounded-xl p-3">
                    <Users className="w-5 h-5 text-gray-600" />
                    <input
                      type="number"
                      value={dailyCustomers}
                      onChange={(e) => setDailyCustomers(Number(e.target.value))}
                      className="text-right text-2xl font-bold text-gray-900 bg-transparent outline-none w-20"
                    />
                    <span className="text-gray-600">customers/day</span>
                  </div>
                </div>

                <div>
                  <label className="block text-sm font-semibold text-gray-700 mb-2">
                    Operating Days per Month
                  </label>
                  <div className="relative">
                    <input
                      type="range"
                      min="20"
                      max="31"
                      value={operatingDays}
                      onChange={(e) => setOperatingDays(Number(e.target.value))}
                      className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                    />
                    <div className="flex justify-between text-xs text-gray-500 mt-1">
                      <span>20</span>
                      <span>25</span>
                      <span>31</span>
                    </div>
                  </div>
                  <div className="mt-3 flex items-center justify-between bg-gray-50 rounded-xl p-3">
                    <TrendingUp className="w-5 h-5 text-gray-600" />
                    <input
                      type="number"
                      value={operatingDays}
                      onChange={(e) => setOperatingDays(Number(e.target.value))}
                      className="text-right text-2xl font-bold text-gray-900 bg-transparent outline-none w-20"
                      min="1"
                      max="31"
                    />
                    <span className="text-gray-600">days/month</span>
                  </div>
                </div>
              </div>
            </div>

            {/* Quick Presets */}
            <div className="bg-gradient-to-r from-blue-50 to-purple-50 rounded-2xl p-6 border border-blue-200">
              <h4 className="font-semibold text-gray-900 mb-3">Quick Presets</h4>
              <div className="grid grid-cols-2 gap-2">
                <button
                  onClick={() => { setDailyCustomers(50); setOperatingDays(30); }}
                  className="bg-white hover:bg-gray-50 text-gray-700 py-2 px-3 rounded-lg text-sm font-medium transition-colors"
                >
                  Small Cafe (50/day)
                </button>
                <button
                  onClick={() => { setDailyCustomers(100); setOperatingDays(30); }}
                  className="bg-white hover:bg-gray-50 text-gray-700 py-2 px-3 rounded-lg text-sm font-medium transition-colors"
                >
                  Medium (100/day)
                </button>
                <button
                  onClick={() => { setDailyCustomers(150); setOperatingDays(30); }}
                  className="bg-white hover:bg-gray-50 text-gray-700 py-2 px-3 rounded-lg text-sm font-medium transition-colors"
                >
                  Large (150/day)
                </button>
                <button
                  onClick={() => { setDailyCustomers(250); setOperatingDays(30); }}
                  className="bg-white hover:bg-gray-50 text-gray-700 py-2 px-3 rounded-lg text-sm font-medium transition-colors"
                >
                  Very Large (250/day)
                </button>
              </div>
            </div>
          </div>

          {/* Right Side - Results */}
          <div className="space-y-6">
            
            {/* Main Cost Display */}
            <div className={`bg-gradient-to-br from-${plans[selectedPlan].color}-500 to-${plans[selectedPlan].color}-600 rounded-2xl shadow-2xl p-8 text-white`}>
              <div className="text-center mb-6">
                <p className="text-lg opacity-90 mb-2">Your Monthly Cost</p>
                <div className="text-6xl font-bold mb-2">
                  ₹{costs.totalCost.toLocaleString('en-IN')}
                </div>
                <p className="text-lg opacity-90">
                  ₹{costs.costPerCustomer.toFixed(2)} per customer
                </p>
              </div>
              
              <div className="border-t border-white/20 pt-6 space-y-3">
                <div className="flex justify-between items-center">
                  <span className="opacity-90">Monthly Customers:</span>
                  <span className="font-bold text-xl">{costs.monthlyCustomers.toLocaleString()}</span>
                </div>
                <div className="flex justify-between items-center">
                  <span className="opacity-90">Annual Cost:</span>
                  <span className="font-bold text-xl">₹{costs.annualCost.toLocaleString('en-IN')}</span>
                </div>
              </div>
            </div>

            {/* Cost Breakdown */}
            <div className="bg-white rounded-2xl shadow-lg p-6">
              <h3 className="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2">
                <DollarSign className="w-5 h-5" />
                Cost Breakdown
              </h3>
              
              <div className="space-y-4">
                <div className="flex justify-between items-center pb-3 border-b">
                  <span className="text-gray-600">Base Subscription Fee</span>
                  <span className="font-bold text-gray-900">₹{costs.baseFee.toLocaleString()}</span>
                </div>
                
                <div className="bg-green-50 rounded-xl p-3">
                  <div className="flex justify-between items-center mb-1">
                    <span className="text-sm text-gray-600">Free Customers Included</span>
                    <span className="font-semibold text-green-700">{costs.freeCustomers.toLocaleString()}</span>
                  </div>
                  <p className="text-xs text-gray-500">No charge for these customers</p>
                </div>
                
                <div className="flex justify-between items-center pb-3 border-b">
                  <div>
                    <div className="text-gray-600">Billable Customers</div>
                    <div className="text-xs text-gray-500">
                      {costs.monthlyCustomers.toLocaleString()} - {costs.freeCustomers.toLocaleString()} free
                    </div>
                  </div>
                  <span className="font-bold text-gray-900">{costs.billableCustomers.toLocaleString()}</span>
                </div>
                
                <div className="flex justify-between items-center pb-3 border-b">
                  <div>
                    <div className="text-gray-600">Usage Fee</div>
                    <div className="text-xs text-gray-500">
                      {costs.billableCustomers.toLocaleString()} × ₹{plans[selectedPlan].perCustomerFee}
                    </div>
                  </div>
                  <span className="font-bold text-gray-900">₹{costs.usageFee.toLocaleString('en-IN', { maximumFractionDigits: 0 })}</span>
                </div>
                
                <div className="flex justify-between items-center pt-2">
                  <span className="text-lg font-bold text-gray-900">Total Monthly Cost</span>
                  <span className={`text-2xl font-bold text-${plans[selectedPlan].color}-600`}>
                    ₹{costs.totalCost.toLocaleString('en-IN')}
                  </span>
                </div>
              </div>
            </div>

            {/* Savings Info */}
            <div className="bg-gradient-to-r from-green-50 to-emerald-50 rounded-2xl p-6 border border-green-200">
              <div className="flex items-start gap-3">
                <Info className="w-5 h-5 text-green-600 mt-0.5 flex-shrink-0" />
                <div>
                  <h4 className="font-semibold text-gray-900 mb-2">Smart Pricing Benefits</h4>
                  <ul className="text-sm text-gray-700 space-y-1">
                    <li>✓ Only pay for actual customers served</li>
                    <li>✓ First {costs.freeCustomers.toLocaleString()} customers included free</li>
                    <li>✓ No charge on slow days or closed days</li>
                    <li>✓ Scales with your business success</li>
                  </ul>
                </div>
              </div>
            </div>

            {/* CTA */}
            <button className={`w-full bg-gradient-to-r from-${plans[selectedPlan].color}-500 to-${plans[selectedPlan].color}-600 text-white py-4 rounded-xl font-bold text-lg shadow-lg hover:shadow-xl transition-all`}>
              Start Free Trial with {plans[selectedPlan].name} Plan
            </button>
            
            <p className="text-center text-sm text-gray-500">
              30-day free trial • No credit card required • Cancel anytime
            </p>
          </div>
        </div>

        {/* Comparison Table */}
        <div className="mt-12 bg-white rounded-2xl shadow-lg p-8">
          <h3 className="text-2xl font-bold text-gray-900 mb-6 text-center">
            Compare Your Cost Across Plans
          </h3>
          
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="border-b-2 border-gray-200">
                  <th className="text-left py-4 px-4 font-semibold text-gray-700">Plan</th>
                  <th className="text-center py-4 px-4 font-semibold text-gray-700">Monthly Cost</th>
                  <th className="text-center py-4 px-4 font-semibold text-gray-700">Annual Cost</th>
                  <th className="text-center py-4 px-4 font-semibold text-gray-700">Per Customer</th>
                </tr>
              </thead>
              <tbody>
                {Object.entries(plans).map(([key, plan]) => {
                  const monthlyCustomers = dailyCustomers * operatingDays;
                  const billable = Math.max(0, monthlyCustomers - plan.freeCustomers);
                  const usage = billable * plan.perCustomerFee;
                  const total = plan.baseFee + usage;
                  
                  return (
                    <tr 
                      key={key} 
                      className={`border-b border-gray-100 ${selectedPlan === key ? `bg-${plan.color}-50` : ''}`}
                    >
                      <td className="py-4 px-4">
                        <div className="font-bold text-gray-900">{plan.name}</div>
                        <div className="text-xs text-gray-500">
                          ₹{plan.baseFee} + ₹{plan.perCustomerFee}/customer
                        </div>
                      </td>
                      <td className="text-center py-4 px-4 font-bold text-gray-900">
                        ₹{total.toLocaleString('en-IN')}
                      </td>
                      <td className="text-center py-4 px-4 font-semibold text-gray-700">
                        ₹{(total * 12).toLocaleString('en-IN')}
                      </td>
                      <td className="text-center py-4 px-4 text-gray-700">
                        ₹{(total / monthlyCustomers).toFixed(2)}
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PricingCalculator;
